<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.sgpf</groupId>
		<artifactId>financeiro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>financeiro-dom</artifactId>
	<packaging>jar</packaging>
	<name>SGPF : Financeiro : Módulo Domínio</name>
	<description>Módulo de domínio do sistema de gestão financeira pessoal</description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.sgpf</groupId>
			<artifactId>financeiro-inf</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
	</build>
</project>