<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>br.com.sgpf</groupId>
		<artifactId>financeiro</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>financeiro-ear</artifactId>
	<packaging>ear</packaging>
	<name>SGPF : Financeiro : Enterprise Application</name>
	<description>Módulo Enterprise Application do sistema de gestão financeira pessoal</description>
	
	<dependencies>
		<dependency>
			<groupId>br.com.sgpf</groupId>
			<artifactId>financeiro-srv</artifactId>
			<version>${project.parent.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.sgpf</groupId>
			<artifactId>financeiro-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
		
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<generatedDescriptorLocation>${project.basedir}/src/main/application/META-INF</generatedDescriptorLocation>
					<modules>
						<ejbModule>
							<groupId>br.com.sgpf</groupId>
							<artifactId>financeiro-srv</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>br.com.sgpf</groupId>
							<artifactId>financeiro-inf</artifactId>
							<bundleDir>/lib</bundleDir>
							<includeInApplicationXml>false</includeInApplicationXml>
							<unpack>false</unpack>
						</jarModule>
						<jarModule>
							<groupId>br.com.sgpf</groupId>
							<artifactId>financeiro-dom</artifactId>
							<bundleDir>/</bundleDir>
							<includeInApplicationXml>true</includeInApplicationXml>
							<unpack>false</unpack>
						</jarModule>
						<webModule>
							<groupId>br.com.sgpf</groupId>
							<artifactId>financeiro-web</artifactId>
							<contextRoot>financeiro</contextRoot>
							<unpack>false</unpack>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>